# yyjt

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/yy/auth/: AuthApplication.java
order/: pom.xml
order/src/main/java/com/yy/order/: OrderApplication.java
order/src/main/java/com/yy/order/config/: ServiceCallConfig.java
order/src/main/java/com/yy/order/controller/: ServiceAController.java
order/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/yy/redis/: RedisApplication.java
spring-boot-redis/src/main/java/com/yy/redis/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/yy/redis/util/: RedisZSetUtils.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/yy/redis/: RedisTest.java
user/: pom.xml
user/src/main/java/com/yy/user/: UserApplication.java
user/src/main/java/com/yy/user/config/: ThirdPartyClassSelector.java
user/src/main/java/com/yy/user/config/mybatis/: JsonbTypeHandler.java
user/src/main/java/com/yy/user/config/mybatis/handler/common/: IntegerArrayTypeHandler.java  StringArrayTypeHandler.java
user/src/main/java/com/yy/user/config/mybatis/handler/special/: JsonbTypeHandler.java
user/src/main/java/com/yy/user/config/time/: JacksonConfig.java
user/src/main/java/com/yy/user/controller/: ServiceBController.java  TestController.java  UserImportController.java
user/src/main/java/com/yy/user/dto/: UserImportDTO.java  UserInfoDTO.java
user/src/main/java/com/yy/user/entity/: TestJsonb.java  TestUser.java
user/src/main/java/com/yy/user/listener/: UserImportListener.java
user/src/main/java/com/yy/user/mapper/: TestJsonbMapper.java  TestUserMapper.java
user/src/main/java/com/yy/user/service/: TestJsonbService.java  TestUserService.java
user/src/main/java/com/yy/user/service/impl/: LifecycleDemoBean.java  TestJsonbServiceImpl.java  TestUserServiceImpl.java
user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  third-party-class.properties
user/src/main/resources/mapper/: TestJsonbMapper.xml  TestUserMapper.xml
user/src/test/java/com/yy/user/service/impl/: TestJsonbServiceImplTest.java  TestUserServiceImplTest.java
